{
  "name": "Sivakasi Fireworld Admin Console",
  "short_name": "SFW Admin",
  "description": "Sivakasi Fireworks Direct Factory Admin & Order Operations",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512 any",
      "type": "image/png"
    }
  ]
}
